# IMS_RCA

./: .dockerignore  .gitignore  AUTHENTICATION_SETUP.md  COMPLETE_SETUP_GUIDE.md  Dockerfile  LOGIN_TROUBLESHOOTING.md  README.md  effective-pom.xml  pom.xml
.github/workflows/: deploy.yml
reports_storage/: Stock_Balance_Report_31cb54e1.xlsx  Stock_Balance_Report_576c1c48.xlsx  Stock_Balance_Report_689b7542.xlsx  Stock_Balance_Report_c65a04aa.xlsx  Supplier_Report_2619d764.xlsx  Supplier_Report_6d447aa1.xlsx  Supplier_Report_793ffefb.xlsx  Supplier_Report_ccb6f297.xlsx  Transaction_Report_230f0b8e.xlsx  Transaction_Report_47bded53.xlsx  Transaction_Report_54f88ed2.xlsx  Transaction_Report_74c98ba9.xlsx  Transaction_Report_7b5965ba.xlsx  Transaction_Report_935adf3c.xlsx  Transaction_Report_cd7661eb.xlsx  Transaction_Report_da79c4c6.xlsx
src/main/java/npk/rca/ims/: ImsApplication.java
src/main/java/npk/rca/ims/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/npk/rca/ims/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  FileController.java  ItemController.java  ReportController.java  StockController.java  StockTransactionController.java  SupplierController.java
src/main/java/npk/rca/ims/dto/: AnalyticsSummaryDTO.java  CategoryDistributionDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  DeleteRequestDTO.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  MonthlyTrendDTO.java  NotificationDTO.java  ResetPasswordRequest.java  StockBalanceDTO.java  StockMetricsDTO.java  StockTransactionDTO.java  SupplierDTO.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/npk/rca/ims/exceptions/: GlobalExceptionHandler.java  ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/npk/rca/ims/model/: Item.java  Notification.java  ReportHistory.java  ScheduledReportConfig.java  StockTransaction.java  Supplier.java  TransactionType.java  User.java
src/main/java/npk/rca/ims/repository/: ItemRepository.java  NotificationRepository.java  ReportHistoryRepository.java  ScheduledReportConfigRepository.java  StockTransactionRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/npk/rca/ims/security/: JwtAuthenticationFilter.java
src/main/java/npk/rca/ims/service/: AnalyticsService.java  EmailService.java  FileStorageService.java  ItemService.java  JwtService.java  ReportService.java  ScheduledReportService.java  StockBalanceService.java  StockService.java  StockTransactionService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/test/java/npk/rca/ims/: ImsApplicationTests.java
src/test/java/npk/rca/ims/controller/: AuthControllerTest.java  FileControllerTest.java  ItemControllerTest.java  LoginIntegrationTest.java  ReportControllerTest.java  StockTransactionControllerTest.java  SupplierControllerTest.java
src/test/java/npk/rca/ims/service/: AdvancedStockTransactionServiceTest.java  AnalyticsServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  JwtServiceTest.java  ReportServiceTest.java  ScheduledReportServiceTest.java  StockBalanceServiceTest.java  StockServiceTest.java  StockTransactionServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
